<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landing-pagei-care.css" rel="stylesheet" />

      <div class="landing-pagei-care-container">
        <div class="landing-pagei-care-landing-pagei-care">
          <div class="landing-pagei-care-top-navigation-bar">
            <div class="landing-pagei-care-frame94725">
              <div class="landing-pagei-care-amoeba-logo061">
                <img
                  src="public/playground_assets/amoebalogo0611126-pah-200h.png"
                  alt="AmoebaLogo0611126"
                  class="landing-pagei-care-amoeba-logo0611"
                />
              </div>
              <div class="landing-pagei-care-frame94726">
                <div class="landing-pagei-care-nav-links">
                  <span
                    class="landing-pagei-care-text paragraph(Body)P16Regular"
                  >
                    <span>Home</span>
                  </span>
                  <a
                    href="http://10.32.100.15:8000/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="landing-pagei-care-button"
                  >
                    <span class="landing-pagei-care-text02 labelL14SemiBold">
                      <span>Log In</span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="landing-pagei-care-hero-section">
            <div class="landing-pagei-care-main-page">
              <div class="landing-pagei-care-main-page-notes">
                <span class="landing-pagei-care-text04 headingH1Bold">
                  <span>
                    <span>Boost Your CX</span>
                    <br />
                    <span>&amp; Combat Churn</span>
                  </span>
                </span>
                <div class="landing-pagei-care-designnote">
                  <div class="landing-pagei-care-textandbadge">
                    <span class="landing-pagei-care-text09">
                      <span>iCare</span>
                    </span>
                  </div>
                  <span class="landing-pagei-care-text11">
                    <span>
                      adalah sebuah dashboard monitoring yang bertujuan untuk
                      memprediksi indikasi pelanggan dengan treatment sesuai
                      dengan Masa Length of Stay dan Parameter Churn.
                    </span>
                  </span>
                </div>
                <a
                  href="http://10.32.100.15:8000/dashboard"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-pagei-care-link"
                >
                  <div class="landing-pagei-care-jelajah">
                    <span class="landing-pagei-care-text13 labelL14SemiBold">
                      <span>Explore more</span>
                    </span>
                    <div class="landing-pagei-care-arrowarrowright2">
                      <img
                        src="public/playground_assets/arrowarrowright21127-gahj-200h.png"
                        alt="arrowarrowright21127"
                        class="landing-pagei-care-arrowarrowright21"
                      />
                    </div>
                  </div>
                </a>
              </div>
              <div class="landing-pagei-care-bannerpicture">
                <img
                  src="public/playground_assets/bannerpicture1130-7a9-800h.png"
                  alt="Bannerpicture1130"
                  class="landing-pagei-care-bannerpicture1"
                />
              </div>
            </div>
            <div class="landing-pagei-care-second-main-page">
              <div class="landing-pagei-care-card-landing-page-vertical">
                <div class="landing-pagei-care-card">
                  <div class="landing-pagei-care-frame94622">
                    <img
                      src="public/playground_assets/frame946221129-yc4-300w.png"
                      alt="Frame946221129"
                      class="landing-pagei-care-frame946221"
                    />
                  </div>
                  <div class="landing-pagei-care-frame94683">
                    <div class="landing-pagei-care-textarea">
                      <div class="landing-pagei-care-titletext">
                        <span
                          class="landing-pagei-care-text15 paragraph(Body)P10Regular"
                        >
                          <span>Main Feature</span>
                        </span>
                        <span class="landing-pagei-care-text17 headingH3Bold">
                          <span>Alert View</span>
                        </span>
                      </div>
                      <div class="landing-pagei-care-filltext">
                        <span
                          class="landing-pagei-care-text19 paragraph(Body)P14ExtraBold"
                        >
                          <span>Brief description:</span>
                        </span>
                        <span
                          class="landing-pagei-care-text21 paragraph(Body)P14Regular"
                        >
                          <span>
                            Alert untuk mengetahui pelanggan yang berpotensi
                            churn berdasarkan beberapa symptoms.
                          </span>
                        </span>
                      </div>
                    </div>
                    <a
                      href="http://10.32.100.15:8000/alert-view/witel"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="landing-pagei-care-button1"
                    >
                      <span class="landing-pagei-care-text23 labelL14SemiBold">
                        <span>View</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="landing-pagei-care-card-landing-page-vertical1">
                <div class="landing-pagei-care-card1">
                  <div class="landing-pagei-care-frame946222">
                    <img
                      src="public/playground_assets/frame946221130-iri3-300w.png"
                      alt="Frame946221130"
                      class="landing-pagei-care-frame946223"
                    />
                  </div>
                  <div class="landing-pagei-care-frame946831">
                    <div class="landing-pagei-care-textarea1">
                      <div class="landing-pagei-care-titletext1">
                        <span
                          class="landing-pagei-care-text25 paragraph(Body)P10Regular"
                        >
                          <span>Main Feature</span>
                        </span>
                        <span class="landing-pagei-care-text27 headingH3Bold">
                          <span>Alert Update</span>
                        </span>
                      </div>
                      <div class="landing-pagei-care-filltext1">
                        <span
                          class="landing-pagei-care-text29 paragraph(Body)P14ExtraBold"
                        >
                          <span>Brief description:</span>
                        </span>
                        <span
                          class="landing-pagei-care-text31 paragraph(Body)P14Regular"
                        >
                          <span>
                            Menu untuk pembaruan alert pelanggan yang terkena
                            symptomp churn.
                          </span>
                        </span>
                      </div>
                    </div>
                    <a
                      href="http://10.32.100.15/login"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="landing-pagei-care-button2"
                    >
                      <span class="landing-pagei-care-text33 labelL14SemiBold">
                        <span>View</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="landing-pagei-care-card-landing-page-vertical2">
                <div class="landing-pagei-care-card2">
                  <div class="landing-pagei-care-frame946224">
                    <img
                      src="public/playground_assets/frame946221130-vjqf-300w.png"
                      alt="Frame946221130"
                      class="landing-pagei-care-frame946225"
                    />
                  </div>
                  <div class="landing-pagei-care-frame946832">
                    <div class="landing-pagei-care-textarea2">
                      <div class="landing-pagei-care-titletext2">
                        <span
                          class="landing-pagei-care-text35 paragraph(Body)P10Regular"
                        >
                          <span>Main Feature</span>
                        </span>
                        <span class="landing-pagei-care-text37 headingH3Bold">
                          <span>Quality of Sales</span>
                        </span>
                      </div>
                      <div class="landing-pagei-care-filltext2">
                        <span
                          class="landing-pagei-care-text39 paragraph(Body)P14ExtraBold"
                        >
                          <span>Brief description:</span>
                        </span>
                        <span
                          class="landing-pagei-care-text41 paragraph(Body)P14Regular"
                        >
                          <span>
                            Menampilkan cohort quality of sales (QoS)
                            berdasarkan length of stay (LoS) pelanggan.
                          </span>
                        </span>
                      </div>
                    </div>
                    <a
                      href="http://10.32.100.15:8000/qostr2bulan"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="landing-pagei-care-button3"
                    >
                      <span class="landing-pagei-care-text43 labelL14SemiBold">
                        <span>View</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <span class="landing-pagei-care-text45 headingH1Bold">
                <span>What’s Inside?</span>
              </span>
            </div>
          </div>
          <div class="landing-pagei-care-footer">
            <div class="landing-pagei-care-footer-group">
              <div class="landing-pagei-care-footer-group1">
                <div class="landing-pagei-care-footer-section-group">
                  <div class="landing-pagei-care-logoimage">
                    <img
                      src="public/playground_assets/logoamoeba11607-dybo-200h.png"
                      alt="Logoamoeba11607"
                      class="landing-pagei-care-logoamoeba1"
                    />
                  </div>
                  <div class="landing-pagei-care-footer-paragraph">
                    <span class="landing-pagei-care-text47">
                      <span>
                        <span>Customer Care Telkom Regional 2</span>
                        <br />
                        <span>
                          The Telkom Hub, Jl. Gatot Subroto No.Kav. 52, RW.1,
                          Kuningan Bar., Kec. Mampang Prpt., Kota Jakarta
                          Selatan, Daerah Khusus Ibukota Jakara
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="landing-pagei-care-footer-section-group1">
                  <div class="landing-pagei-care-footer-section">
                    <div class="landing-pagei-care-subsection-group">
                      <span class="landing-pagei-care-text52 headingH3Medium">
                        <span>Supported by</span>
                      </span>
                    </div>
                  </div>
                  <div class="landing-pagei-care-footer-section1">
                    <div class="landing-pagei-care-subsection-group1">
                      <img
                        src="public/playground_assets/logoindihomeaktifitastanpabatascolor11608-0vk9-200h.png"
                        alt="LogoIndiHomeAktifitasTanpaBatasColor11608"
                        class="landing-pagei-care-logo-indi-home-aktifitas-tanpa-batas-color1"
                      />
                    </div>
                    <div class="landing-pagei-care-logoimage1">
                      <img
                        src="public/playground_assets/logoamoeba1129-x68g-200h.png"
                        alt="LogoAmoeba1129"
                        class="landing-pagei-care-logo-amoeba"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="landing-pagei-care-divider"></div>
            </div>
            <div class="landing-pagei-care-copyright">
              <span class="landing-pagei-care-text54 headingH4Medium">
                <span>Copyright 2021 | Powered by Telkom Indonesia</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
